services:
  - type: web
    name: votre-app-flask
    runtime: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --config app:projet_compo
    pythonVersion: 3.10 # Ou la version que vous utilisez